<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2022-10-11</encoding-date>
      <software>music21 v.7.3.3</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="Pded48e118842c76e9e1ba10d392a9943">
      <part-name />
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="Pded48e118842c76e9e1ba10d392a9943">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>80</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="80" />
      </direction>
      <note default-x="98.79" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-52.85" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>い</text>
        </lyric>
      </note>
      <note default-x="10.62" default-y="-5" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-52.85" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ま</text>
        </lyric>
      </note>
      <note default-x="35.6" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-52.85" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>こ</text>
        </lyric>
      </note>
      <note default-x="52.3" default-y="5" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-52.85" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>そ</text>
        </lyric>
      </note>
      <note default-x="77.28" default-y="20" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-52.85" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>わ</text>
        </lyric>
      </note>
      <note default-x="13.8" default-y="20" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-x="6.58" default-y="-52.85" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>か</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note default-x="13.8" default-y="20" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="46" default-y="10" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-52.85" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>れ</text>
        </lyric>
      </note>
      <note default-x="69.27" default-y="10" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-52.85" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>め</text>
        </lyric>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>