<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2022-10-11</encoding-date>
      <software>music21 v.7.3.3</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P2c98e3528ddcfcd46b5f0b6df2124aca">
      <part-name />
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P2c98e3528ddcfcd46b5f0b6df2124aca">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="120" />
      </direction>
      <note default-x="11.66" default-y="-15" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
        <lyric default-x="6.94" default-y="-49.9" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>せ</text>
        </lyric>
      </note>
      <note default-x="43.39" default-y="-15" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-49.9" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ん</text>
        </lyric>
      </note>
      <note default-x="63" default-y="-15" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-49.9" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>り</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note default-x="10.62" default-y="-10" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-49.9" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>よ</text>
        </lyric>
      </note>
      <note default-x="41.63" default-y="-5" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-49.9" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>せ</text>
        </lyric>
      </note>
      <note default-x="57.52" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-49.9" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>く</text>
        </lyric>
      </note>
      <note default-x="82.95" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-49.9" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>る</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3">
      <note default-x="10" default-y="5" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-49.9" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>う</text>
        </lyric>
      </note>
      <note default-x="37.27" default-y="15" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-49.9" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>み</text>
        </lyric>
      </note>
      <note default-x="64.53" default-y="10" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-49.9" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>の</text>
        </lyric>
      </note>
      <note default-x="97.78" default-y="5" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-49.9" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>け</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <note default-x="11.26" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="start" />
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-x="6.94" default-y="-49.9" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>お</text>
        </lyric>
      </note>
      <note default-x="42.31" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1890</duration>
        <tie type="stop" />
        <type>32nd</type>
        <dot />
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>630</duration>
        <type>64th</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>