<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2022-10-11</encoding-date>
      <software>music21 v.7.3.3</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P8d63e62ae5e0ee821df937c956762d9a">
      <part-name />
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P8d63e62ae5e0ee821df937c956762d9a">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>100</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="100" />
      </direction>
      <note default-x="18.62" default-y="-35" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-43.59" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>おっ</text>
        </lyric>
      </note>
      <note default-x="54.12" default-y="-30" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric default-x="6.58" default-y="-43.59" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>と</text>
        </lyric>
      </note>
      <note default-x="72.31" default-y="-35" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric default-x="6.58" default-y="-43.59" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>さ</text>
        </lyric>
      </note>
      <note default-x="90.5" default-y="-35" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <lyric default-x="6.58" default-y="-43.59" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ん</text>
        </lyric>
      </note>
      <note default-x="110" default-y="-35" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-43.59" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>が</text>
        </lyric>
      </note>
      <note default-x="10.62" default-y="-35" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-43.59" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>よ</text>
        </lyric>
      </note>
      <note default-x="34.29" default-y="-35" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-43.59" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ん</text>
        </lyric>
      </note>
      <note default-x="57.96" default-y="-35" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-43.59" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>で</text>
        </lyric>
      </note>
      <note default-x="81.63" default-y="-35" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-43.59" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>も</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note default-x="18.62" default-y="-35" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-43.59" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>おっ</text>
        </lyric>
      </note>
      <note default-x="55.6" default-y="-30" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric default-x="6.58" default-y="-43.59" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>か</text>
        </lyric>
      </note>
      <note default-x="74.55" default-y="-35" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric default-x="6.58" default-y="-43.59" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>さ</text>
        </lyric>
      </note>
      <note default-x="93.51" default-y="-35" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <lyric default-x="6.58" default-y="-43.59" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ん</text>
        </lyric>
      </note>
      <note default-x="113.01" default-y="-35" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-43.59" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>が</text>
        </lyric>
      </note>
      <note default-x="10.62" default-y="-35" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-43.59" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>よ</text>
        </lyric>
      </note>
      <note default-x="34.29" default-y="-35" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-43.59" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ん</text>
        </lyric>
      </note>
      <note default-x="57.96" default-y="-35" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-43.59" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>で</text>
        </lyric>
      </note>
      <note default-x="81.63" default-y="-35" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-43.59" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>も</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3">
      <note default-x="11.22" default-y="-35" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-43.59" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>い</text>
        </lyric>
      </note>
      <note default-x="37.69" default-y="-30" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-43.59" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>き</text>
        </lyric>
      </note>
      <note default-x="64.17" default-y="-25" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-43.59" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>いっ</text>
        </lyric>
      </note>
      <note default-x="90.65" default-y="-25" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-43.59" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>こ</text>
        </lyric>
      </note>
      <note default-x="11.42" default-y="-30" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-43.59" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>な</text>
        </lyric>
      </note>
      <note default-x="42.7" default-y="-25" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-43.59" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>あ</text>
        </lyric>
      </note>
      <note default-x="62.25" default-y="-30" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-43.59" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>あ</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <note default-x="10" default-y="-35" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <lyric default-x="6.22" default-y="-43.59" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>し</text>
        </lyric>
      </note>
      <note default-x="59.77" default-y="-30" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>よ</text>
        </lyric>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>