<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2022-10-11</encoding-date>
      <software>music21 v.7.3.3</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P77f5a62c4e361a3dcb84c75cb63a2b80">
      <part-name />
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P77f5a62c4e361a3dcb84c75cb63a2b80">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>100</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="100" />
      </direction>
      <note default-x="72.99" default-y="-25" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-53.01" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>び</text>
        </lyric>
      </note>
      <note default-x="102.84" default-y="-15" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-53.01" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>わ</text>
        </lyric>
      </note>
      <note default-x="122.34" default-y="-25" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-53.01" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>の</text>
        </lyric>
      </note>
      <note default-x="141.64" default-y="-30" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-53.01" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>み</text>
        </lyric>
      </note>
      <note default-x="171.5" default-y="-15" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-53.01" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>が</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note default-x="18.42" default-y="-5" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-53.01" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ゆ</text>
        </lyric>
      </note>
      <note default-x="49.37" default-y="5" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-53.01" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>れ</text>
        </lyric>
      </note>
      <note default-x="74.86" default-y="-5" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-53.01" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>る</text>
        </lyric>
      </note>
      <note default-x="105.94" default-y="-10" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-x="6.58" default-y="-53.01" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>よ</text>
        </lyric>
      </note>
      <note default-x="136.89" default-y="-10" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>630</duration>
        <tie type="stop" />
        <type>64th</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>9450</duration>
        <type>eighth</type>
        <dot />
        <dot />
        <dot />
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>