<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2022-10-11</encoding-date>
      <software>music21 v.7.3.3</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1cfb4fd5eb16c9eff1b73fb0bcf0a86a">
      <part-name />
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1cfb4fd5eb16c9eff1b73fb0bcf0a86a">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>100</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="100" />
      </direction>
      <note default-x="19.02" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ふっ</text>
        </lyric>
      </note>
      <note default-x="54.01" default-y="-10" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>て</text>
        </lyric>
      </note>
      <note default-x="75.87" default-y="-5" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>も</text>
        </lyric>
      </note>
      <note default-x="19.02" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ふっ</text>
        </lyric>
      </note>
      <note default-x="54.01" default-y="-10" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>て</text>
        </lyric>
      </note>
      <note default-x="75.87" default-y="-5" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>も</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note default-x="10.62" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ま</text>
        </lyric>
      </note>
      <note default-x="43.47" default-y="5" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric default-x="6.58" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>だ</text>
        </lyric>
      </note>
      <note default-x="62.94" default-y="10" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ふ</text>
        </lyric>
      </note>
      <note default-x="89.88" default-y="10" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>り</text>
        </lyric>
      </note>
      <note default-x="12.02" default-y="-5" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>や</text>
        </lyric>
      </note>
      <note default-x="36.83" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric default-x="6.58" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ま</text>
        </lyric>
      </note>
      <note default-x="55.13" default-y="-5" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <breath-mark />
          </articulations>
        </notations>
        <lyric default-x="6.58" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ぬ</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>