<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2022-10-11</encoding-date>
      <software>music21 v.7.3.3</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P40aa0f70d23cf38295f0ca658a749d4a">
      <part-name />
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P40aa0f70d23cf38295f0ca658a749d4a">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>100</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="100" />
      </direction>
      <note default-x="31.89" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-52.84" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>い</text>
        </lyric>
      </note>
      <note default-x="53.59" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric default-x="6.58" default-y="-52.84" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>き</text>
        </lyric>
      </note>
      <note default-x="75.28" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-52.84" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>わ</text>
        </lyric>
      </note>
      <note default-x="96.98" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-52.84" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>よ</text>
        </lyric>
      </note>
      <note default-x="118.67" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric default-x="6.58" default-y="-52.84" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>い</text>
        </lyric>
      </note>
      <note default-x="140.37" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric default-x="6.58" default-y="-52.84" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>よ</text>
        </lyric>
      </note>
      <note default-x="162.06" default-y="-5" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-52.84" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>い</text>
        </lyric>
      </note>
      <note default-x="11.82" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-52.84" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>か</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note default-x="34.29" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric default-x="6.58" default-y="-52.84" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>え</text>
        </lyric>
      </note>
      <note default-x="56.76" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric default-x="6.58" default-y="-52.84" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>り</text>
        </lyric>
      </note>
      <note default-x="79.23" default-y="-5" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-52.84" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>わ</text>
        </lyric>
      </note>
      <note default-x="101.69" default-y="-20" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-52.84" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>こ</text>
        </lyric>
      </note>
      <note default-x="124.16" default-y="-20" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-52.84" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>わ</text>
        </lyric>
      </note>
      <note default-x="146.63" default-y="-15" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-52.84" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>い</text>
        </lyric>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>