<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2022-10-11</encoding-date>
      <software>music21 v.7.3.3</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="Pb465537460e7c4c959856a257bbb4b7b">
      <part-name />
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="Pb465537460e7c4c959856a257bbb4b7b">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>80</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="80" />
      </direction>
      <note default-x="108.87" default-y="-25" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-46.65" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>いぇ</text>
        </lyric>
      </note>
      <note default-x="157.72" default-y="-15" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-46.65" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>てょ</text>
        </lyric>
      </note>
      <note default-x="206.56" default-y="-25" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-46.65" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>てゅ</text>
        </lyric>
      </note>
      <note default-x="255.4" default-y="-15" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-46.65" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>てぃっ</text>
        </lyric>
      </note>
      <note default-x="291.9" default-y="-15" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-46.65" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>とぅ</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note default-x="18.82" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-46.65" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>てぃ</text>
        </lyric>
      </note>
      <note default-x="61.21" default-y="-15" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-46.65" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>て</text>
        </lyric>
      </note>
      <note default-x="94.53" default-y="-15" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-46.65" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>てゃ</text>
        </lyric>
      </note>
      <note default-x="127.84" default-y="-10" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-46.65" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ん</text>
        </lyric>
      </note>
      <note default-x="161.15" default-y="-15" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-46.65" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>でゃ</text>
        </lyric>
      </note>
      <note default-x="194.46" default-y="-15" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>3780</duration>
        <type>16th</type>
        <dot />
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-46.65" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>でょ</text>
        </lyric>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>1260</duration>
        <type>32nd</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>