<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2022-10-11</encoding-date>
      <software>music21 v.7.3.3</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P31f3a6866002db8fea356668d920f63e">
      <part-name />
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P31f3a6866002db8fea356668d920f63e">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>100</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="100" />
      </direction>
      <note default-x="10" default-y="5" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-50.9" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>と</text>
        </lyric>
      </note>
      <note default-x="35.3" default-y="-5" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-50.9" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ば</text>
        </lyric>
      </note>
      <note default-x="60.6" default-y="15" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-50.9" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ず</text>
        </lyric>
      </note>
      <note default-x="85.9" default-y="5" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-50.9" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>に</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note default-x="10.42" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-50.9" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>き</text>
        </lyric>
      </note>
      <note default-x="28.86" default-y="5" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-50.9" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>え</text>
        </lyric>
      </note>
      <note default-x="46.94" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <breath-mark />
          </articulations>
        </notations>
        <lyric default-x="6.94" default-y="-50.9" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>た</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>