<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2022-10-11</encoding-date>
      <software>music21 v.7.3.3</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P436d413ecc8a564cb7f5bf4e4e3acef1">
      <part-name />
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P436d413ecc8a564cb7f5bf4e4e3acef1">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>100</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="100" />
      </direction>
      <note default-x="113.41" default-y="-20" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-48.13" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>こ</text>
        </lyric>
      </note>
      <note default-x="147.75" default-y="-15" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric default-x="6.58" default-y="-48.13" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>わ</text>
        </lyric>
      </note>
      <note default-x="182.09" default-y="-10" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-48.13" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>い</text>
        </lyric>
      </note>
      <note default-x="216.43" default-y="-5" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-48.13" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>な</text>
        </lyric>
      </note>
      <note default-x="250.77" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric default-x="6.58" default-y="-48.13" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>が</text>
        </lyric>
      </note>
      <note default-x="285.11" default-y="5" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric default-x="6.58" default-y="-48.13" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ら</text>
        </lyric>
      </note>
      <note default-x="319.45" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-48.13" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>も</text>
        </lyric>
      </note>
      <note default-x="10" default-y="5" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-x="6.58" default-y="-48.13" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>と</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note default-x="10" default-y="5" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="67.28" default-y="15" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-48.13" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>うぉ</text>
        </lyric>
      </note>
      <note default-x="124.56" default-y="20" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-48.13" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>りゃ</text>
        </lyric>
      </note>
      <note default-x="160.35" default-y="15" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-48.13" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ん</text>
        </lyric>
      </note>
      <note default-x="196.15" default-y="5" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-48.13" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>せ</text>
        </lyric>
      </note>
      <note default-x="10" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-x="6.58" default-y="-48.13" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>と</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3">
      <note default-x="10" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="67.45" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-48.13" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>りゃ</text>
        </lyric>
      </note>
      <note default-x="103.36" default-y="-5" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-48.13" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ん</text>
        </lyric>
      </note>
      <note default-x="138.91" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="start" />
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-x="6.94" default-y="-48.13" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>せ</text>
        </lyric>
      </note>
      <note default-x="10" default-y="0" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>3780</duration>
        <type>16th</type>
        <dot />
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>