<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2022-10-11</encoding-date>
      <software>music21 v.7.3.3</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P5d00f486c6fd70c9991406e24fbd7397">
      <part-name />
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P5d00f486c6fd70c9991406e24fbd7397">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>100</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="100" />
      </direction>
      <note default-x="20.42" default-y="10" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-43" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>は</text>
        </lyric>
      </note>
      <note default-x="57.8" default-y="10" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-43" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>る</text>
        </lyric>
      </note>
      <note default-x="81.17" default-y="5" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-43" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>よ</text>
        </lyric>
      </note>
      <note default-x="74.99" default-y="10" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3780</duration>
        <type>16th</type>
        <dot />
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric default-x="6.58" default-y="-44.15" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>こ</text>
        </lyric>
      </note>
      <note default-x="98.68" default-y="10" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="start" />
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">begin</beam>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-x="6.58" default-y="-44.15" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>い</text>
        </lyric>
      </note>
      <note default-x="121.95" default-y="10" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <beam number="3">end</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>3780</duration>
        <type>16th</type>
        <dot />
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>