<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2022-10-11</encoding-date>
      <software>music21 v.7.3.3</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P28925afe2341d3a5e5a8cdb5e36f4f59">
      <part-name />
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P28925afe2341d3a5e5a8cdb5e36f4f59">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>100</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="100" />
      </direction>
      <note default-x="59.77" default-y="-5" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-50.62" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ど</text>
        </lyric>
      </note>
      <note default-x="90.44" default-y="-15" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-50.62" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>うぉ</text>
        </lyric>
      </note>
      <note default-x="117.64" default-y="-5" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric default-x="6.58" default-y="-50.62" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>せ</text>
        </lyric>
      </note>
      <note default-x="11.82" default-y="-15" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-50.62" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ば</text>
        </lyric>
      </note>
      <note default-x="41.31" default-y="-15" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric default-x="6.58" default-y="-50.62" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ん</text>
        </lyric>
      </note>
      <note default-x="59.41" default-y="-25" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-50.62" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ま</text>
        </lyric>
      </note>
      <note default-x="88.91" default-y="-25" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric default-x="6.58" default-y="-50.62" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>で</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note default-x="11.82" default-y="-20" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-50.62" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>か</text>
        </lyric>
      </note>
      <note default-x="41.29" default-y="-20" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric default-x="6.58" default-y="-50.62" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>か</text>
        </lyric>
      </note>
      <note default-x="59.39" default-y="-15" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-50.62" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>る</text>
        </lyric>
      </note>
      <note default-x="88.87" default-y="-20" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric default-x="6.58" default-y="-50.62" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>だ</text>
        </lyric>
      </note>
      <note default-x="10.62" default-y="-25" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>7560</duration>
        <tie type="start" />
        <type>eighth</type>
        <dot />
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-x="6.58" default-y="-50.62" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ろ</text>
        </lyric>
      </note>
      <note default-x="39.16" default-y="-25" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>1890</duration>
        <tie type="stop" />
        <type>32nd</type>
        <dot />
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <beam number="3">backward hook</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>630</duration>
        <type>64th</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>