2022-10-18T12:31:59 (svs.sh:205:main) ./svs.sh --lang jp --stage 6 --stop_stage 9 --local_data_opts --stage 0 --feats_type raw --pitch_extract None --fs 24000 --fmax 7600 --fmin 80 --n_fft 2048 --n_shift 300 --win_length 1200 --token_type phn --g2p pyopenjtalk --cleaner none --train_config conf/tuning/train_xiaoice.yaml --inference_config conf/decode.yaml --train_set tr_no_dev --valid_set dev --test_sets dev eval --score_feats_extract syllable_score_feats --srctexts data/tr_no_dev/text --svs_exp exp/rnn-xiaoice-gt --audio_format wav --vocoder_file /data1/wyn/Mus_data/vocoder/train_nodev_ofuton_hifigan.v1/checkpoint-300000steps.pkl
2022-10-18T12:31:59 (svs.sh:647:main) Stage 6: SVS Training: train_set=dump/raw/tr_no_dev, valid_set=dump/raw/dev
2022-10-18T12:31:59 (svs.sh:843:main) Generate 'exp/rnn-xiaoice-gt/run.sh'. You can resume the process from stage 6 using this script
2022-10-18T12:31:59 (svs.sh:848:main) SVS training started... log: 'exp/rnn-xiaoice-gt/train.log'
2022-10-18 12:32:00,306 (launch:94) INFO: /root/anaconda3/envs/espnet/bin/python3 /data1/wyn/espnet/espnet2/bin/launch.py --cmd 'run.pl --name exp/rnn-xiaoice-gt/train.log' --log exp/rnn-xiaoice-gt/train.log --ngpu 1 --num_nodes 1 --init_file_prefix exp/rnn-xiaoice-gt/.dist_init_ --multiprocessing_distributed true -- python3 -m espnet2.bin.svs_train --use_preprocessor true --token_type phn --token_list data/token_list/phn_pyopenjtalk_jp/tokens.txt --syb_token_list data/token_list/phn_pyopenjtalk_jp/tokens.txt_syb --non_linguistic_symbols none --cleaner none --g2p pyopenjtalk --normalize global_mvn --resume true --init_param --ignore_init_mismatch false --fold_length 150 --fold_length 240000 --output_dir exp/rnn-xiaoice-gt --config conf/tuning/train_xiaoice.yaml --score_feats_extract syllable_score_feats --score_feats_extract_conf fs=24000 --score_feats_extract_conf n_fft=2048 --score_feats_extract_conf win_length=1200 --score_feats_extract_conf hop_length=300 --feats_extract fbank --feats_extract_conf n_fft=2048 --feats_extract_conf hop_length=300 --feats_extract_conf win_length=1200 --pitch_extract None --feats_extract_conf fs=24000 --feats_extract_conf fmin=80 --feats_extract_conf fmax=7600 --feats_extract_conf n_mels=80 --train_data_path_and_name_and_type dump/raw/tr_no_dev/text,text,text --train_data_path_and_name_and_type dump/raw/tr_no_dev/wav.scp,singing,sound --train_data_path_and_name_and_type dump/raw/tr_no_dev/label,label,duration --train_data_path_and_name_and_type dump/raw/tr_no_dev/xml.scp,midi,midi --train_shape_file exp/svs_stats_raw_phn_pyopenjtalk_jp/train/text_shape.phn --train_shape_file exp/svs_stats_raw_phn_pyopenjtalk_jp/train/singing_shape --train_shape_file exp/svs_stats_raw_phn_pyopenjtalk_jp/train/durations_shape --train_shape_file exp/svs_stats_raw_phn_pyopenjtalk_jp/train/score_shape --valid_data_path_and_name_and_type dump/raw/dev/text,text,text --valid_data_path_and_name_and_type dump/raw/dev/wav.scp,singing,sound --valid_data_path_and_name_and_type dump/raw/dev/label,label,duration --valid_data_path_and_name_and_type dump/raw/dev/xml.scp,midi,midi --valid_shape_file exp/svs_stats_raw_phn_pyopenjtalk_jp/valid/text_shape.phn --valid_shape_file exp/svs_stats_raw_phn_pyopenjtalk_jp/valid/singing_shape --valid_shape_file exp/svs_stats_raw_phn_pyopenjtalk_jp/valid/durations_shape --valid_shape_file exp/svs_stats_raw_phn_pyopenjtalk_jp/valid/score_shape --normalize_conf stats_file=exp/svs_stats_raw_phn_pyopenjtalk_jp/train/feats_stats.npz
2022-10-18 12:32:00,353 (launch:348) INFO: log file: exp/rnn-xiaoice-gt/train.log
2022-10-18T22:32:55 (svs.sh:888:main) Stage 7: Decoding: training_dir=exp/rnn-xiaoice-gt
2022-10-18T22:32:55 (svs.sh:928:main) Generate 'exp/rnn-xiaoice-gt/decode_latest/run.sh'. You can resume the process from stage 7 using this script
2022-10-18T22:32:55 (svs.sh:983:main) Decoding started... log: 'exp/rnn-xiaoice-gt/decode_latest/dev/log/svs_inference.*.log'
2022-10-18T22:34:07 (svs.sh:983:main) Decoding started... log: 'exp/rnn-xiaoice-gt/decode_latest/eval/log/svs_inference.*.log'
2022-10-18T22:35:00 (svs.sh:1038:main) Stage 8: Scoring
2022-10-18T22:35:00 (svs.sh:1047:main) Begin Scoring for MCD metrics on dev, results are written under exp/rnn-xiaoice-gt/decode_latest/dev/MCD_res
/root/anaconda3/envs/espnet/lib/python3.7/site-packages/requests/__init__.py:104: RequestsDependencyWarning: urllib3 (1.26.9) or chardet (5.0.0)/charset_normalizer (2.0.4) doesn't match a supported version!
  RequestsDependencyWarning)
2022-10-18 22:35:01,731 (evaluate_mcd:287) INFO: The number of utterances = 64
2022-10-18 22:35:02,826 (evaluate_mcd:171) INFO: ofuton_0000000000haruyo_koi_0000 7.2137
2022-10-18 22:35:03,852 (evaluate_mcd:171) INFO: ofuton_0000000000haruyo_koi_0001 6.5223
2022-10-18 22:35:04,234 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0014 6.4631
2022-10-18 22:35:04,454 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0004 6.5605
2022-10-18 22:35:04,497 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0008 5.6150
2022-10-18 22:35:04,515 (evaluate_mcd:171) INFO: ofuton_00000tetsudou_shouka_0002 6.6582
2022-10-18 22:35:04,578 (evaluate_mcd:171) INFO: ofuton_00000tetsudou_shouka_0010 6.4155
2022-10-18 22:35:04,603 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0010 6.1698
2022-10-18 22:35:04,712 (evaluate_mcd:171) INFO: ofuton_0000000000haruyo_koi_0008 6.0176
2022-10-18 22:35:04,725 (evaluate_mcd:171) INFO: ofuton_00000tetsudou_shouka_0006 7.1925
2022-10-18 22:35:04,756 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0000 5.7438
2022-10-18 22:35:04,855 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0012 6.8137
2022-10-18 22:35:04,869 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0015 5.8772
2022-10-18 22:35:04,915 (evaluate_mcd:171) INFO: ofuton_0000000000haruyo_koi_0004 6.7108
2022-10-18 22:35:05,012 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0006 5.9648
2022-10-18 22:35:05,942 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0007 5.9539
2022-10-18 22:35:05,995 (evaluate_mcd:171) INFO: ofuton_0000000000haruyo_koi_0005 6.7988
2022-10-18 22:35:06,003 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0002 7.1154
2022-10-18 22:35:06,091 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0016 6.6814
2022-10-18 22:35:06,536 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0008 5.6112
2022-10-18 22:35:06,596 (evaluate_mcd:171) INFO: ofuton_0000000000haruyo_koi_0002 6.0565
2022-10-18 22:35:06,627 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0011 6.0332
2022-10-18 22:35:06,968 (evaluate_mcd:171) INFO: ofuton_000000000000chatsumi_0004 6.8694
2022-10-18 22:35:07,048 (evaluate_mcd:171) INFO: ofuton_0000000000haruyo_koi_0006 6.8986
2022-10-18 22:35:07,163 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0009 6.1088
2022-10-18 22:35:07,194 (evaluate_mcd:171) INFO: ofuton_000000000000chatsumi_0000 7.3598
2022-10-18 22:35:07,488 (evaluate_mcd:171) INFO: ofuton_0000000000haruyo_koi_0009 7.0821
2022-10-18 22:35:07,533 (evaluate_mcd:171) INFO: ofuton_00000tetsudou_shouka_0011 6.2391
2022-10-18 22:35:07,605 (evaluate_mcd:171) INFO: ofuton_00000tetsudou_shouka_0003 6.1963
2022-10-18 22:35:07,606 (evaluate_mcd:171) INFO: ofuton_00000tetsudou_shouka_0007 5.8110
2022-10-18 22:35:07,734 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0009 6.1572
2022-10-18 22:35:07,839 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0005 6.0038
2022-10-18 22:35:07,922 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0013 5.9535
2022-10-18 22:35:08,000 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0012 6.2931
2022-10-18 22:35:08,244 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0001 6.1681
2022-10-18 22:35:09,348 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0017 6.5445
2022-10-18 22:35:09,386 (evaluate_mcd:171) INFO: ofuton_0000000000haruyo_koi_0003 6.0027
2022-10-18 22:35:09,501 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0010 6.2879
2022-10-18 22:35:09,725 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0003 6.2787
2022-10-18 22:35:09,763 (evaluate_mcd:171) INFO: ofuton_0000000000haruyo_koi_0007 5.9626
2022-10-18 22:35:09,834 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0013 5.6996
2022-10-18 22:35:10,194 (evaluate_mcd:171) INFO: ofuton_00000tetsudou_shouka_0000 6.3067
2022-10-18 22:35:10,248 (evaluate_mcd:171) INFO: ofuton_00000tetsudou_shouka_0008 5.7936
2022-10-18 22:35:10,288 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0006 5.7870
2022-10-18 22:35:10,532 (evaluate_mcd:171) INFO: ofuton_00000tetsudou_shouka_0004 6.0369
2022-10-18 22:35:10,545 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0014 5.7862
2022-10-18 22:35:10,645 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0002 6.0133
2022-10-18 22:35:11,366 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0004 5.6499
2022-10-18 22:35:11,422 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0000 5.9584
2022-10-18 22:35:12,145 (evaluate_mcd:171) INFO: ofuton_000000000000chatsumi_0005 7.4736
2022-10-18 22:35:12,319 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0011 5.8823
2022-10-18 22:35:12,593 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0007 6.0333
2022-10-18 22:35:12,753 (evaluate_mcd:171) INFO: ofuton_000000000000chatsumi_0001 7.2450
2022-10-18 22:35:12,791 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0015 7.0381
2022-10-18 22:35:12,873 (evaluate_mcd:171) INFO: ofuton_00000tetsudou_shouka_0001 6.3959
2022-10-18 22:35:12,975 (evaluate_mcd:171) INFO: ofuton_00000tetsudou_shouka_0009 6.4612
2022-10-18 22:35:12,987 (evaluate_mcd:171) INFO: ofuton_00000tetsudou_shouka_0005 6.0437
2022-10-18 22:35:13,236 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0003 5.6809
2022-10-18 22:35:13,250 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0005 5.7377
2022-10-18 22:35:14,251 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0001 6.6580
2022-10-18 22:35:16,781 (evaluate_mcd:171) INFO: ofuton_000000000000chatsumi_0006 7.7428
2022-10-18 22:35:17,003 (evaluate_mcd:171) INFO: ofuton_000000000000chatsumi_0002 6.9352
2022-10-18 22:35:20,573 (evaluate_mcd:171) INFO: ofuton_000000000000chatsumi_0007 8.4717
2022-10-18 22:35:20,579 (evaluate_mcd:171) INFO: ofuton_000000000000chatsumi_0003 7.6453
2022-10-18 22:35:20,600 (evaluate_mcd:310) INFO: Average: 6.3888 ± 0.5975
2022-10-18 22:35:20,617 (evaluate_mcd:327) INFO: Successfully finished MCD evaluation.
2022-10-18T22:35:20 (svs.sh:1056:main) Begin Scoring for F0 related metrics on dev, results are written under exp/rnn-xiaoice-gt/decode_latest/dev/F0_res
/root/anaconda3/envs/espnet/lib/python3.7/site-packages/requests/__init__.py:104: RequestsDependencyWarning: urllib3 (1.26.9) or chardet (5.0.0)/charset_normalizer (2.0.4) doesn't match a supported version!
  RequestsDependencyWarning)
2022-10-18 22:35:22,159 (evaluate_f0:298) INFO: The number of utterances = 64
2022-10-18 22:35:25,061 (evaluate_f0:170) INFO: ofuton_0000000000haruyo_koi_0000 0.3055
2022-10-18 22:35:27,450 (evaluate_f0:170) INFO: ofuton_0000000000haruyo_koi_0001 0.0603
2022-10-18 22:35:27,625 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0014 0.0491
2022-10-18 22:35:28,581 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0000 0.0738
2022-10-18 22:35:28,611 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0012 0.0610
2022-10-18 22:35:28,800 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0008 0.0389
2022-10-18 22:35:29,103 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0015 0.0639
2022-10-18 22:35:29,145 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0010 0.0442
2022-10-18 22:35:29,845 (evaluate_f0:170) INFO: ofuton_00000tetsudou_shouka_0010 0.0653
2022-10-18 22:35:29,881 (evaluate_f0:170) INFO: ofuton_0000000000haruyo_koi_0004 0.1350
2022-10-18 22:35:29,987 (evaluate_f0:170) INFO: ofuton_00000tetsudou_shouka_0002 0.1295
2022-10-18 22:35:30,103 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0006 0.0471
2022-10-18 22:35:30,197 (evaluate_f0:170) INFO: ofuton_0000000000haruyo_koi_0008 0.1403
2022-10-18 22:35:31,611 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0004 0.0570
2022-10-18 22:35:31,975 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0002 0.1090
2022-10-18 22:35:32,094 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0016 0.0574
2022-10-18 22:35:32,536 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0007 0.1139
2022-10-18 22:35:32,637 (evaluate_f0:170) INFO: ofuton_0000000000haruyo_koi_0005 0.0484
2022-10-18 22:35:33,781 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0011 0.0795
2022-10-18 22:35:33,833 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0008 0.0706
2022-10-18 22:35:34,016 (evaluate_f0:170) INFO: ofuton_00000tetsudou_shouka_0006 0.0751
2022-10-18 22:35:34,721 (evaluate_f0:170) INFO: ofuton_0000000000haruyo_koi_0002 0.0971
2022-10-18 22:35:35,075 (evaluate_f0:170) INFO: ofuton_0000000000haruyo_koi_0006 0.0937
2022-10-18 22:35:35,129 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0009 0.0825
2022-10-18 22:35:36,011 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0001 0.0440
2022-10-18 22:35:36,085 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0013 0.0678
2022-10-18 22:35:36,093 (evaluate_f0:170) INFO: ofuton_000000000000chatsumi_0000 0.0890
2022-10-18 22:35:36,150 (evaluate_f0:170) INFO: ofuton_000000000000chatsumi_0004 0.0632
2022-10-18 22:35:36,847 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0009 0.1024
2022-10-18 22:35:37,309 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0012 0.1010
2022-10-18 22:35:37,363 (evaluate_f0:170) INFO: ofuton_00000tetsudou_shouka_0011 0.0866
2022-10-18 22:35:37,575 (evaluate_f0:170) INFO: ofuton_0000000000haruyo_koi_0009 0.0752
2022-10-18 22:35:37,886 (evaluate_f0:170) INFO: ofuton_00000tetsudou_shouka_0003 0.2123
2022-10-18 22:35:39,050 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0005 0.1900
2022-10-18 22:35:39,558 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0003 0.0332
2022-10-18 22:35:40,327 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0017 0.0333
2022-10-18 22:35:40,776 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0010 0.1497
2022-10-18 22:35:41,563 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0013 0.1761
2022-10-18 22:35:41,966 (evaluate_f0:170) INFO: ofuton_00000tetsudou_shouka_0007 0.0721
2022-10-18 22:35:42,181 (evaluate_f0:170) INFO: ofuton_0000000000haruyo_koi_0003 0.1445
2022-10-18 22:35:42,288 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0002 0.0624
2022-10-18 22:35:42,296 (evaluate_f0:170) INFO: ofuton_0000000000haruyo_koi_0007 0.0836
2022-10-18 22:35:43,116 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0014 0.0469
2022-10-18 22:35:43,643 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0004 0.0537
2022-10-18 22:35:44,719 (evaluate_f0:170) INFO: ofuton_00000tetsudou_shouka_0000 0.1011
2022-10-18 22:35:45,140 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0006 0.0718
2022-10-18 22:35:45,220 (evaluate_f0:170) INFO: ofuton_00000tetsudou_shouka_0004 0.1223
2022-10-18 22:35:47,134 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0000 0.1177
2022-10-18 22:35:47,906 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0005 0.0520
2022-10-18 22:35:48,007 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0011 0.1434
2022-10-18 22:35:48,588 (evaluate_f0:170) INFO: ofuton_00000tetsudou_shouka_0008 0.1027
2022-10-18 22:35:48,651 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0015 0.1295
2022-10-18 22:35:49,018 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0003 0.0419
2022-10-18 22:35:49,193 (evaluate_f0:170) INFO: ofuton_000000000000chatsumi_0005 0.1215
2022-10-18 22:35:49,535 (evaluate_f0:170) INFO: ofuton_000000000000chatsumi_0001 0.1120
2022-10-18 22:35:50,750 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0007 0.0945
2022-10-18 22:35:51,206 (evaluate_f0:170) INFO: ofuton_00000tetsudou_shouka_0001 0.0792
2022-10-18 22:35:51,592 (evaluate_f0:170) INFO: ofuton_00000tetsudou_shouka_0005 0.0790
2022-10-18 22:35:54,556 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0001 0.0722
2022-10-18 22:35:54,869 (evaluate_f0:170) INFO: ofuton_00000tetsudou_shouka_0009 0.0741
2022-10-18 22:36:00,580 (evaluate_f0:170) INFO: ofuton_000000000000chatsumi_0006 0.0826
2022-10-18 22:36:00,587 (evaluate_f0:170) INFO: ofuton_000000000000chatsumi_0002 0.0985
2022-10-18 22:36:09,166 (evaluate_f0:170) INFO: ofuton_000000000000chatsumi_0007 0.0574
2022-10-18 22:36:09,716 (evaluate_f0:170) INFO: ofuton_000000000000chatsumi_0003 0.1292
2022-10-18 22:36:09,741 (evaluate_f0:323) INFO: Average: 0.0917 ± 0.0465
2022-10-18 22:36:09,769 (evaluate_f0:340) INFO: Successfully finished log-F0 RMSE evaluation.
2022-10-18T22:36:09 (svs.sh:1065:main) Begin Scoring for SEMITONE related metrics on dev, results are written under exp/rnn-xiaoice-gt/decode_latest/dev/SEMITONE_res
/root/anaconda3/envs/espnet/lib/python3.7/site-packages/requests/__init__.py:104: RequestsDependencyWarning: urllib3 (1.26.9) or chardet (5.0.0)/charset_normalizer (2.0.4) doesn't match a supported version!
  RequestsDependencyWarning)
2022-10-18 22:36:11,242 (evaluate_semitone:311) INFO: The number of utterances = 64
2022-10-18 22:36:59,098 (evaluate_semitone:335) INFO: Average - Semitone_ACC: 64.53%
2022-10-18 22:36:59,126 (evaluate_semitone:352) INFO: Successfully finished semitone ACC evaluation.
2022-10-18T22:36:59 (svs.sh:1074:main) Begin Scoring for VUV related metrics on dev, results are written under exp/rnn-xiaoice-gt/decode_latest/dev/VUV_res
/root/anaconda3/envs/espnet/lib/python3.7/site-packages/requests/__init__.py:104: RequestsDependencyWarning: urllib3 (1.26.9) or chardet (5.0.0)/charset_normalizer (2.0.4) doesn't match a supported version!
  RequestsDependencyWarning)
2022-10-18 22:37:00,772 (evaluate_vuv:302) INFO: The number of utterances = 64
2022-10-18 22:37:51,633 (evaluate_vuv:324) INFO: Average - VUV_ERROR: 1.96%
2022-10-18 22:37:51,643 (evaluate_vuv:341) INFO: Successfully finished VUV error evaluation.
2022-10-18T22:37:51 (svs.sh:1047:main) Begin Scoring for MCD metrics on eval, results are written under exp/rnn-xiaoice-gt/decode_latest/eval/MCD_res
/root/anaconda3/envs/espnet/lib/python3.7/site-packages/requests/__init__.py:104: RequestsDependencyWarning: urllib3 (1.26.9) or chardet (5.0.0)/charset_normalizer (2.0.4) doesn't match a supported version!
  RequestsDependencyWarning)
2022-10-18 22:37:53,049 (evaluate_mcd:287) INFO: The number of utterances = 70
2022-10-18 22:37:53,760 (evaluate_mcd:171) INFO: ofuton_00000antagata_dokosa_0009 7.1143
2022-10-18 22:37:53,956 (evaluate_mcd:171) INFO: ofuton_00000antagata_dokosa_0001 6.4381
2022-10-18 22:37:54,027 (evaluate_mcd:171) INFO: ofuton_00000antagata_dokosa_0005 6.5221
2022-10-18 22:37:54,578 (evaluate_mcd:171) INFO: ofuton_00000antagata_dokosa_0010 6.8801
2022-10-18 22:37:54,977 (evaluate_mcd:171) INFO: ofuton_00000antagata_dokosa_0002 6.3778
2022-10-18 22:37:55,210 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0000 6.3842
2022-10-18 22:37:55,226 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0005 7.3235
2022-10-18 22:37:55,626 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0013 6.0540
2022-10-18 22:37:55,712 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0015 6.6680
2022-10-18 22:37:55,952 (evaluate_mcd:171) INFO: ofuton_00000antagata_dokosa_0003 6.3878
2022-10-18 22:37:56,007 (evaluate_mcd:171) INFO: ofuton_00000000000momotarou_0005 6.2293
2022-10-18 22:37:56,047 (evaluate_mcd:171) INFO: ofuton_00000000usagito_kame_0001 6.2365
2022-10-18 22:37:56,126 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0009 6.5597
2022-10-18 22:37:56,229 (evaluate_mcd:171) INFO: ofuton_00000000usagito_kame_0009 6.6032
2022-10-18 22:37:56,280 (evaluate_mcd:171) INFO: ofuton_00000000000momotarou_0000 6.3556
2022-10-18 22:37:56,335 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0014 6.9770
2022-10-18 22:37:56,505 (evaluate_mcd:171) INFO: ofuton_00000000usagito_kame_0005 6.3062
2022-10-18 22:37:56,718 (evaluate_mcd:171) INFO: ofuton_00000antagata_dokosa_0006 6.7681
2022-10-18 22:37:56,739 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0005 6.8224
2022-10-18 22:37:56,833 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0001 6.1329
2022-10-18 22:37:57,114 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0001 6.8191
2022-10-18 22:37:57,239 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0006 6.4388
2022-10-18 22:37:57,422 (evaluate_mcd:171) INFO: ofuton_00000antagata_dokosa_0011 6.3915
2022-10-18 22:37:57,664 (evaluate_mcd:171) INFO: ofuton_00000antagata_dokosa_0004 7.3353
2022-10-18 22:37:57,756 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0006 6.0959
2022-10-18 22:37:57,883 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0010 6.6882
2022-10-18 22:37:57,897 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0015 6.8364
2022-10-18 22:37:58,242 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0016 5.8041
2022-10-18 22:37:58,373 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0007 5.7394
2022-10-18 22:37:58,392 (evaluate_mcd:171) INFO: ofuton_00000000000momotarou_0006 6.2629
2022-10-18 22:37:58,467 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0010 6.2655
2022-10-18 22:37:58,722 (evaluate_mcd:171) INFO: ofuton_00000000usagito_kame_0010 6.6067
2022-10-18 22:37:58,736 (evaluate_mcd:171) INFO: ofuton_00000000usagito_kame_0002 6.0918
2022-10-18 22:37:59,086 (evaluate_mcd:171) INFO: ofuton_00000000000momotarou_0001 6.1023
2022-10-18 22:37:59,236 (evaluate_mcd:171) INFO: ofuton_00000000usagito_kame_0006 6.2169
2022-10-18 22:37:59,321 (evaluate_mcd:171) INFO: ofuton_00000antagata_dokosa_0007 7.0085
2022-10-18 22:37:59,393 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0007 6.8639
2022-10-18 22:37:59,832 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0008 7.2351
2022-10-18 22:37:59,886 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0011 5.6849
2022-10-18 22:37:59,933 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0011 6.8391
2022-10-18 22:37:59,977 (evaluate_mcd:171) INFO: ofuton_00000antagata_dokosa_0008 7.4818
2022-10-18 22:38:00,853 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0002 6.5066
2022-10-18 22:38:01,005 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0002 6.3168
2022-10-18 22:38:01,054 (evaluate_mcd:171) INFO: ofuton_00000000000momotarou_0007 6.1555
2022-10-18 22:38:01,099 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0008 6.6522
2022-10-18 22:38:01,107 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0000 6.7401
2022-10-18 22:38:01,122 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0016 6.6557
2022-10-18 22:38:01,475 (evaluate_mcd:171) INFO: ofuton_00000000usagito_kame_0011 7.2969
2022-10-18 22:38:01,494 (evaluate_mcd:171) INFO: ofuton_00000000usagito_kame_0003 5.9847
2022-10-18 22:38:01,657 (evaluate_mcd:171) INFO: ofuton_00000000000momotarou_0002 6.5127
2022-10-18 22:38:01,912 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0012 6.3765
2022-10-18 22:38:01,912 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0012 7.9320
2022-10-18 22:38:01,944 (evaluate_mcd:171) INFO: ofuton_00000000usagito_kame_0007 6.5057
2022-10-18 22:38:02,634 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0017 6.3858
2022-10-18 22:38:02,949 (evaluate_mcd:171) INFO: ofuton_00000antagata_dokosa_0000 7.5081
2022-10-18 22:38:03,227 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0003 6.5813
2022-10-18 22:38:03,651 (evaluate_mcd:171) INFO: ofuton_00000000000momotarou_0008 5.7414
2022-10-18 22:38:03,975 (evaluate_mcd:171) INFO: ofuton_00000000usagito_kame_0004 5.8110
2022-10-18 22:38:04,028 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0003 6.7686
2022-10-18 22:38:04,073 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0013 6.7023
2022-10-18 22:38:04,254 (evaluate_mcd:171) INFO: ofuton_00000000000momotarou_0003 6.0807
2022-10-18 22:38:04,639 (evaluate_mcd:171) INFO: ofuton_00000000usagito_kame_0008 6.4194
2022-10-18 22:38:04,644 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0018 6.4746
2022-10-18 22:38:04,770 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0009 5.9469
2022-10-18 22:38:05,302 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0004 6.6870
2022-10-18 22:38:05,496 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0014 6.8205
2022-10-18 22:38:06,057 (evaluate_mcd:171) INFO: ofuton_00000000usagito_kame_0000 6.8374
2022-10-18 22:38:06,329 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0019 7.1114
2022-10-18 22:38:06,741 (evaluate_mcd:171) INFO: ofuton_00000000000momotarou_0004 6.6951
2022-10-18 22:38:07,390 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0004 7.3751
2022-10-18 22:38:07,412 (evaluate_mcd:310) INFO: Average: 6.5647 ± 0.4577
2022-10-18 22:38:07,422 (evaluate_mcd:327) INFO: Successfully finished MCD evaluation.
2022-10-18T22:38:07 (svs.sh:1056:main) Begin Scoring for F0 related metrics on eval, results are written under exp/rnn-xiaoice-gt/decode_latest/eval/F0_res
/root/anaconda3/envs/espnet/lib/python3.7/site-packages/requests/__init__.py:104: RequestsDependencyWarning: urllib3 (1.26.9) or chardet (5.0.0)/charset_normalizer (2.0.4) doesn't match a supported version!
  RequestsDependencyWarning)
2022-10-18 22:38:08,884 (evaluate_f0:298) INFO: The number of utterances = 70
2022-10-18 22:38:11,084 (evaluate_f0:170) INFO: ofuton_00000antagata_dokosa_0009 0.1419
2022-10-18 22:38:11,089 (evaluate_f0:170) INFO: ofuton_00000antagata_dokosa_0001 0.0640
2022-10-18 22:38:11,497 (evaluate_f0:170) INFO: ofuton_00000antagata_dokosa_0005 0.0914
2022-10-18 22:38:13,066 (evaluate_f0:170) INFO: ofuton_00000antagata_dokosa_0010 0.0548
2022-10-18 22:38:13,432 (evaluate_f0:170) INFO: ofuton_00000antagata_dokosa_0002 0.1491
2022-10-18 22:38:14,122 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0015 0.1150
2022-10-18 22:38:14,241 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0000 0.1025
2022-10-18 22:38:14,283 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0013 0.0517
2022-10-18 22:38:15,756 (evaluate_f0:170) INFO: ofuton_00000antagata_dokosa_0003 0.1625
2022-10-18 22:38:15,758 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0014 0.0461
2022-10-18 22:38:16,178 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0009 0.0562
2022-10-18 22:38:16,701 (evaluate_f0:170) INFO: ofuton_00000000000momotarou_0005 0.0978
2022-10-18 22:38:16,715 (evaluate_f0:170) INFO: ofuton_00000000usagito_kame_0005 0.0821
2022-10-18 22:38:16,804 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0005 0.1200
2022-10-18 22:38:16,900 (evaluate_f0:170) INFO: ofuton_00000000000momotarou_0000 0.1175
2022-10-18 22:38:16,937 (evaluate_f0:170) INFO: ofuton_00000000usagito_kame_0001 0.1189
2022-10-18 22:38:16,974 (evaluate_f0:170) INFO: ofuton_00000000usagito_kame_0009 0.1116
2022-10-18 22:38:17,289 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0001 0.0376
2022-10-18 22:38:18,358 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0001 0.0478
2022-10-18 22:38:18,862 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0016 0.0549
2022-10-18 22:38:18,921 (evaluate_f0:170) INFO: ofuton_00000antagata_dokosa_0006 0.1350
2022-10-18 22:38:19,396 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0015 0.0732
2022-10-18 22:38:19,607 (evaluate_f0:170) INFO: ofuton_00000antagata_dokosa_0004 0.1597
2022-10-18 22:38:20,462 (evaluate_f0:170) INFO: ofuton_00000antagata_dokosa_0011 0.1373
2022-10-18 22:38:20,744 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0010 0.1375
2022-10-18 22:38:21,199 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0010 0.0749
2022-10-18 22:38:21,478 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0005 0.2179
2022-10-18 22:38:22,096 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0006 0.0770
2022-10-18 22:38:23,374 (evaluate_f0:170) INFO: ofuton_00000000000momotarou_0006 0.1149
2022-10-18 22:38:23,380 (evaluate_f0:170) INFO: ofuton_00000000usagito_kame_0006 0.0802
2022-10-18 22:38:23,411 (evaluate_f0:170) INFO: ofuton_00000000usagito_kame_0010 0.1822
2022-10-18 22:38:23,837 (evaluate_f0:170) INFO: ofuton_00000000usagito_kame_0002 0.0471
2022-10-18 22:38:24,059 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0006 0.0484
2022-10-18 22:38:24,069 (evaluate_f0:170) INFO: ofuton_00000000000momotarou_0001 0.1069
2022-10-18 22:38:24,623 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0011 0.0512
2022-10-18 22:38:25,297 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0011 0.0500
2022-10-18 22:38:25,628 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0007 0.0659
2022-10-18 22:38:26,315 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0016 0.0719
2022-10-18 22:38:26,446 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0002 0.0300
2022-10-18 22:38:27,296 (evaluate_f0:170) INFO: ofuton_00000antagata_dokosa_0007 0.1782
2022-10-18 22:38:27,950 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0002 0.1000
2022-10-18 22:38:28,044 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0007 0.1433
2022-10-18 22:38:28,805 (evaluate_f0:170) INFO: ofuton_00000antagata_dokosa_0008 0.2703
2022-10-18 22:38:28,951 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0008 0.0374
2022-10-18 22:38:29,157 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0012 0.0798
2022-10-18 22:38:29,563 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0000 0.0797
2022-10-18 22:38:29,722 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0012 0.0827
2022-10-18 22:38:29,998 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0017 0.0819
2022-10-18 22:38:30,387 (evaluate_f0:170) INFO: ofuton_00000000usagito_kame_0011 0.0498
2022-10-18 22:38:30,611 (evaluate_f0:170) INFO: ofuton_00000000000momotarou_0007 0.1195
2022-10-18 22:38:30,716 (evaluate_f0:170) INFO: ofuton_00000000000momotarou_0002 0.1050
2022-10-18 22:38:31,003 (evaluate_f0:170) INFO: ofuton_00000000usagito_kame_0007 0.1113
2022-10-18 22:38:31,512 (evaluate_f0:170) INFO: ofuton_00000000usagito_kame_0003 0.0625
2022-10-18 22:38:31,952 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0008 0.0815
2022-10-18 22:38:32,943 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0003 0.1466
2022-10-18 22:38:33,959 (evaluate_f0:170) INFO: ofuton_00000antagata_dokosa_0000 0.0840
2022-10-18 22:38:34,593 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0018 0.0906
2022-10-18 22:38:34,685 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0013 0.1059
2022-10-18 22:38:34,804 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0003 0.0364
2022-10-18 22:38:36,719 (evaluate_f0:170) INFO: ofuton_00000000000momotarou_0003 0.0548
2022-10-18 22:38:37,597 (evaluate_f0:170) INFO: ofuton_00000000000momotarou_0008 0.0883
2022-10-18 22:38:37,621 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0004 0.0808
2022-10-18 22:38:37,797 (evaluate_f0:170) INFO: ofuton_00000000usagito_kame_0004 0.1044
2022-10-18 22:38:37,870 (evaluate_f0:170) INFO: ofuton_00000000usagito_kame_0008 0.0733
2022-10-18 22:38:38,027 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0014 0.1170
2022-10-18 22:38:38,643 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0019 0.0652
2022-10-18 22:38:40,734 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0009 0.1004
2022-10-18 22:38:42,654 (evaluate_f0:170) INFO: ofuton_00000000000momotarou_0004 0.1159
2022-10-18 22:38:43,116 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0004 0.0508
2022-10-18 22:38:43,813 (evaluate_f0:170) INFO: ofuton_00000000usagito_kame_0000 0.0876
2022-10-18 22:38:43,837 (evaluate_f0:323) INFO: Average: 0.0953 ± 0.0442
2022-10-18 22:38:43,864 (evaluate_f0:340) INFO: Successfully finished log-F0 RMSE evaluation.
2022-10-18T22:38:44 (svs.sh:1065:main) Begin Scoring for SEMITONE related metrics on eval, results are written under exp/rnn-xiaoice-gt/decode_latest/eval/SEMITONE_res
/root/anaconda3/envs/espnet/lib/python3.7/site-packages/requests/__init__.py:104: RequestsDependencyWarning: urllib3 (1.26.9) or chardet (5.0.0)/charset_normalizer (2.0.4) doesn't match a supported version!
  RequestsDependencyWarning)
2022-10-18 22:38:45,340 (evaluate_semitone:311) INFO: The number of utterances = 70
2022-10-18 22:39:20,214 (evaluate_semitone:335) INFO: Average - Semitone_ACC: 63.23%
2022-10-18 22:39:20,226 (evaluate_semitone:352) INFO: Successfully finished semitone ACC evaluation.
2022-10-18T22:39:20 (svs.sh:1074:main) Begin Scoring for VUV related metrics on eval, results are written under exp/rnn-xiaoice-gt/decode_latest/eval/VUV_res
/root/anaconda3/envs/espnet/lib/python3.7/site-packages/requests/__init__.py:104: RequestsDependencyWarning: urllib3 (1.26.9) or chardet (5.0.0)/charset_normalizer (2.0.4) doesn't match a supported version!
  RequestsDependencyWarning)
2022-10-18 22:39:21,770 (evaluate_vuv:302) INFO: The number of utterances = 70
2022-10-18 22:39:57,003 (evaluate_vuv:324) INFO: Average - VUV_ERROR: 2.26%
2022-10-18 22:39:57,014 (evaluate_vuv:341) INFO: Successfully finished VUV error evaluation.
2022-10-18T22:39:57 (svs.sh:1090:main) Stage 9: Pack model: exp/rnn-xiaoice-gt/rnn-xiaoice-gt_latest.zip
adding: meta.yaml
adding: exp/rnn-xiaoice-gt/config.yaml
adding: exp/rnn-xiaoice-gt/800epoch.pth
adding: exp/rnn-xiaoice-gt/images
adding: exp/rnn-xiaoice-gt/images/optim0_lr0.png
adding: exp/rnn-xiaoice-gt/images/encoder_alpha.png
adding: exp/rnn-xiaoice-gt/images/duration_loss.png
adding: exp/rnn-xiaoice-gt/images/decoder_alpha.png
adding: exp/rnn-xiaoice-gt/images/forward_time.png
adding: exp/rnn-xiaoice-gt/images/optim_step_time.png
adding: exp/rnn-xiaoice-gt/images/iter_time.png
adding: exp/rnn-xiaoice-gt/images/train_time.png
adding: exp/rnn-xiaoice-gt/images/backward_time.png
adding: exp/rnn-xiaoice-gt/images/gpu_max_cached_mem_GB.png
adding: exp/rnn-xiaoice-gt/images/l1_loss.png
adding: exp/rnn-xiaoice-gt/images/loss.png
adding: exp/svs_stats_raw_phn_pyopenjtalk_jp/train/feats_stats.npz
Generate: exp/rnn-xiaoice-gt/rnn-xiaoice-gt_latest.zip
2022-10-18T22:39:59 (svs.sh:1128:main) Successfully finished. [elapsed=36480s]
./run.sh: line 59: ts}: command not found
