2022-10-19T10:17:35 (svs.sh:205:main) ./svs.sh --lang jp --stage 6 --stop_stage 9 --local_data_opts --stage 0 --feats_type raw --pitch_extract None --fs 24000 --fmax 7600 --fmin 80 --n_fft 2048 --n_shift 300 --win_length 1200 --token_type phn --g2p pyopenjtalk --cleaner none --train_config conf/tuning/train_xiaoice.yaml --inference_config conf/decode.yaml --train_set tr_no_dev --valid_set dev --test_sets dev eval --score_feats_extract syllable_score_feats --srctexts data/tr_no_dev/text --svs_exp exp/rnn-xiaoice-design --audio_format wav --vocoder_file /data1/wyn/Mus_data/vocoder/train_nodev_ofuton_hifigan.v1/checkpoint-300000steps.pkl
2022-10-19T10:17:36 (svs.sh:647:main) Stage 6: SVS Training: train_set=dump/raw/tr_no_dev, valid_set=dump/raw/dev
2022-10-19T10:17:36 (svs.sh:843:main) Generate 'exp/rnn-xiaoice-design/run.sh'. You can resume the process from stage 6 using this script
2022-10-19T10:17:36 (svs.sh:848:main) SVS training started... log: 'exp/rnn-xiaoice-design/train.log'
2022-10-19 10:17:36,932 (launch:94) INFO: /root/anaconda3/envs/espnet/bin/python3 /data1/wyn/espnet/espnet2/bin/launch.py --cmd 'run.pl --name exp/rnn-xiaoice-design/train.log' --log exp/rnn-xiaoice-design/train.log --ngpu 1 --num_nodes 1 --init_file_prefix exp/rnn-xiaoice-design/.dist_init_ --multiprocessing_distributed true -- python3 -m espnet2.bin.svs_train --use_preprocessor true --token_type phn --token_list data/token_list/phn_pyopenjtalk_jp/tokens.txt --syb_token_list data/token_list/phn_pyopenjtalk_jp/tokens.txt_syb --non_linguistic_symbols none --cleaner none --g2p pyopenjtalk --normalize global_mvn --resume true --init_param --ignore_init_mismatch false --fold_length 150 --fold_length 240000 --output_dir exp/rnn-xiaoice-design --config conf/tuning/train_xiaoice.yaml --score_feats_extract syllable_score_feats --score_feats_extract_conf fs=24000 --score_feats_extract_conf n_fft=2048 --score_feats_extract_conf win_length=1200 --score_feats_extract_conf hop_length=300 --feats_extract fbank --feats_extract_conf n_fft=2048 --feats_extract_conf hop_length=300 --feats_extract_conf win_length=1200 --pitch_extract None --feats_extract_conf fs=24000 --feats_extract_conf fmin=80 --feats_extract_conf fmax=7600 --feats_extract_conf n_mels=80 --train_data_path_and_name_and_type dump/raw/tr_no_dev/text,text,text --train_data_path_and_name_and_type dump/raw/tr_no_dev/wav.scp,singing,sound --train_data_path_and_name_and_type dump/raw/tr_no_dev/label,label,duration --train_data_path_and_name_and_type dump/raw/tr_no_dev/xml.scp,midi,midi --train_shape_file exp/svs_stats_raw_phn_pyopenjtalk_jp/train/text_shape.phn --train_shape_file exp/svs_stats_raw_phn_pyopenjtalk_jp/train/singing_shape --train_shape_file exp/svs_stats_raw_phn_pyopenjtalk_jp/train/durations_shape --train_shape_file exp/svs_stats_raw_phn_pyopenjtalk_jp/train/score_shape --valid_data_path_and_name_and_type dump/raw/dev/text,text,text --valid_data_path_and_name_and_type dump/raw/dev/wav.scp,singing,sound --valid_data_path_and_name_and_type dump/raw/dev/label,label,duration --valid_data_path_and_name_and_type dump/raw/dev/xml.scp,midi,midi --valid_shape_file exp/svs_stats_raw_phn_pyopenjtalk_jp/valid/text_shape.phn --valid_shape_file exp/svs_stats_raw_phn_pyopenjtalk_jp/valid/singing_shape --valid_shape_file exp/svs_stats_raw_phn_pyopenjtalk_jp/valid/durations_shape --valid_shape_file exp/svs_stats_raw_phn_pyopenjtalk_jp/valid/score_shape --normalize_conf stats_file=exp/svs_stats_raw_phn_pyopenjtalk_jp/train/feats_stats.npz
2022-10-19 10:17:36,982 (launch:348) INFO: log file: exp/rnn-xiaoice-design/train.log
2022-10-19T10:40:27 (svs.sh:888:main) Stage 7: Decoding: training_dir=exp/rnn-xiaoice-design
2022-10-19T10:40:27 (svs.sh:928:main) Generate 'exp/rnn-xiaoice-design/decode_latest/run.sh'. You can resume the process from stage 7 using this script
2022-10-19T10:40:27 (svs.sh:983:main) Decoding started... log: 'exp/rnn-xiaoice-design/decode_latest/dev/log/svs_inference.*.log'
2022-10-19T10:41:15 (svs.sh:983:main) Decoding started... log: 'exp/rnn-xiaoice-design/decode_latest/eval/log/svs_inference.*.log'
2022-10-19T10:41:54 (svs.sh:1038:main) Stage 8: Scoring
2022-10-19T10:41:54 (svs.sh:1047:main) Begin Scoring for MCD metrics on dev, results are written under exp/rnn-xiaoice-design/decode_latest/dev/MCD_res
/root/anaconda3/envs/espnet/lib/python3.7/site-packages/requests/__init__.py:104: RequestsDependencyWarning: urllib3 (1.26.9) or chardet (5.0.0)/charset_normalizer (2.0.4) doesn't match a supported version!
  RequestsDependencyWarning)
2022-10-19 10:41:56,657 (evaluate_mcd:287) INFO: The number of utterances = 64
2022-10-19 10:41:58,026 (evaluate_mcd:171) INFO: ofuton_0000000000haruyo_koi_0000 6.6520
2022-10-19 10:41:59,121 (evaluate_mcd:171) INFO: ofuton_0000000000haruyo_koi_0001 6.3792
2022-10-19 10:41:59,272 (evaluate_mcd:171) INFO: ofuton_00000tetsudou_shouka_0002 6.7533
2022-10-19 10:41:59,346 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0014 5.7573
2022-10-19 10:41:59,411 (evaluate_mcd:171) INFO: ofuton_00000tetsudou_shouka_0006 6.5081
2022-10-19 10:41:59,513 (evaluate_mcd:171) INFO: ofuton_00000tetsudou_shouka_0010 6.5182
2022-10-19 10:41:59,640 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0004 6.7876
2022-10-19 10:41:59,770 (evaluate_mcd:171) INFO: ofuton_0000000000haruyo_koi_0008 5.9833
2022-10-19 10:41:59,923 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0008 5.8620
2022-10-19 10:41:59,945 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0012 6.6784
2022-10-19 10:42:00,141 (evaluate_mcd:171) INFO: ofuton_0000000000haruyo_koi_0004 5.9918
2022-10-19 10:42:00,152 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0015 6.1421
2022-10-19 10:42:00,191 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0000 5.8172
2022-10-19 10:42:00,334 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0010 6.3520
2022-10-19 10:42:00,682 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0002 6.8902
2022-10-19 10:42:00,786 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0006 6.0523
2022-10-19 10:42:01,377 (evaluate_mcd:171) INFO: ofuton_0000000000haruyo_koi_0005 6.4657
2022-10-19 10:42:01,543 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0016 6.3348
2022-10-19 10:42:01,790 (evaluate_mcd:171) INFO: ofuton_0000000000haruyo_koi_0002 5.6998
2022-10-19 10:42:01,964 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0007 6.1449
2022-10-19 10:42:02,080 (evaluate_mcd:171) INFO: ofuton_00000tetsudou_shouka_0003 5.8837
2022-10-19 10:42:02,207 (evaluate_mcd:171) INFO: ofuton_000000000000chatsumi_0004 6.7600
2022-10-19 10:42:02,320 (evaluate_mcd:171) INFO: ofuton_00000tetsudou_shouka_0007 5.5753
2022-10-19 10:42:02,348 (evaluate_mcd:171) INFO: ofuton_000000000000chatsumi_0000 7.6186
2022-10-19 10:42:02,414 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0011 6.0160
2022-10-19 10:42:02,424 (evaluate_mcd:171) INFO: ofuton_0000000000haruyo_koi_0006 6.6154
2022-10-19 10:42:02,455 (evaluate_mcd:171) INFO: ofuton_00000tetsudou_shouka_0011 5.5638
2022-10-19 10:42:02,625 (evaluate_mcd:171) INFO: ofuton_0000000000haruyo_koi_0009 6.7475
2022-10-19 10:42:02,701 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0008 5.7589
2022-10-19 10:42:02,789 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0005 5.5925
2022-10-19 10:42:02,854 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0013 5.8231
2022-10-19 10:42:02,874 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0009 5.6602
2022-10-19 10:42:03,825 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0012 5.4988
2022-10-19 10:42:04,011 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0001 5.5316
2022-10-19 10:42:04,248 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0009 5.8403
2022-10-19 10:42:04,249 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0003 6.0809
2022-10-19 10:42:04,526 (evaluate_mcd:171) INFO: ofuton_0000000000haruyo_koi_0003 5.1099
2022-10-19 10:42:04,790 (evaluate_mcd:171) INFO: ofuton_00000tetsudou_shouka_0004 6.0733
2022-10-19 10:42:05,022 (evaluate_mcd:171) INFO: ofuton_00000tetsudou_shouka_0008 5.6210
2022-10-19 10:42:05,101 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0017 6.9836
2022-10-19 10:42:05,127 (evaluate_mcd:171) INFO: ofuton_0000000000haruyo_koi_0007 5.9611
2022-10-19 10:42:05,172 (evaluate_mcd:171) INFO: ofuton_00000tetsudou_shouka_0000 5.6241
2022-10-19 10:42:05,412 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0006 5.9230
2022-10-19 10:42:05,497 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0014 5.7918
2022-10-19 10:42:05,540 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0010 5.5969
2022-10-19 10:42:05,629 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0013 5.4240
2022-10-19 10:42:06,001 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0004 5.9455
2022-10-19 10:42:06,055 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0000 6.3776
2022-10-19 10:42:06,544 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0002 5.5474
2022-10-19 10:42:07,310 (evaluate_mcd:171) INFO: ofuton_00000tetsudou_shouka_0005 5.5247
2022-10-19 10:42:07,478 (evaluate_mcd:171) INFO: ofuton_00000tetsudou_shouka_0009 5.7746
2022-10-19 10:42:07,635 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0005 5.9057
2022-10-19 10:42:07,686 (evaluate_mcd:171) INFO: ofuton_000000000000chatsumi_0005 7.4209
2022-10-19 10:42:07,688 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0007 5.7472
2022-10-19 10:42:07,756 (evaluate_mcd:171) INFO: ofuton_00000tetsudou_shouka_0001 6.0149
2022-10-19 10:42:07,903 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0015 5.8945
2022-10-19 10:42:08,008 (evaluate_mcd:171) INFO: ofuton_000000000000chatsumi_0001 6.7670
2022-10-19 10:42:08,121 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0011 5.3331
2022-10-19 10:42:08,936 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_3_2_0001 6.1849
2022-10-19 10:42:09,140 (evaluate_mcd:171) INFO: ofuton_00000000000000momiji_0003 5.5194
2022-10-19 10:42:12,138 (evaluate_mcd:171) INFO: ofuton_000000000000chatsumi_0006 7.6075
2022-10-19 10:42:12,396 (evaluate_mcd:171) INFO: ofuton_000000000000chatsumi_0002 7.4408
2022-10-19 10:42:15,988 (evaluate_mcd:171) INFO: ofuton_000000000000chatsumi_0007 8.0138
2022-10-19 10:42:16,188 (evaluate_mcd:171) INFO: ofuton_000000000000chatsumi_0003 7.3850
2022-10-19 10:42:16,207 (evaluate_mcd:310) INFO: Average: 6.1695 ± 0.6256
2022-10-19 10:42:16,216 (evaluate_mcd:327) INFO: Successfully finished MCD evaluation.
2022-10-19T10:42:16 (svs.sh:1056:main) Begin Scoring for F0 related metrics on dev, results are written under exp/rnn-xiaoice-design/decode_latest/dev/F0_res
/root/anaconda3/envs/espnet/lib/python3.7/site-packages/requests/__init__.py:104: RequestsDependencyWarning: urllib3 (1.26.9) or chardet (5.0.0)/charset_normalizer (2.0.4) doesn't match a supported version!
  RequestsDependencyWarning)
2022-10-19 10:42:17,633 (evaluate_f0:298) INFO: The number of utterances = 64
2022-10-19 10:42:21,329 (evaluate_f0:170) INFO: ofuton_0000000000haruyo_koi_0000 0.2740
2022-10-19 10:42:23,973 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0014 0.0390
2022-10-19 10:42:24,215 (evaluate_f0:170) INFO: ofuton_00000tetsudou_shouka_0002 0.1400
2022-10-19 10:42:24,303 (evaluate_f0:170) INFO: ofuton_00000tetsudou_shouka_0010 0.0923
2022-10-19 10:42:24,318 (evaluate_f0:170) INFO: ofuton_0000000000haruyo_koi_0001 0.0480
2022-10-19 10:42:25,190 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0000 0.0498
2022-10-19 10:42:25,209 (evaluate_f0:170) INFO: ofuton_0000000000haruyo_koi_0008 0.0868
2022-10-19 10:42:25,413 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0004 0.0381
2022-10-19 10:42:25,486 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0012 0.0531
2022-10-19 10:42:25,845 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0006 0.1192
2022-10-19 10:42:26,159 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0015 0.0718
2022-10-19 10:42:26,347 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0010 0.0364
2022-10-19 10:42:26,374 (evaluate_f0:170) INFO: ofuton_0000000000haruyo_koi_0004 0.2022
2022-10-19 10:42:26,555 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0008 0.0577
2022-10-19 10:42:27,061 (evaluate_f0:170) INFO: ofuton_00000tetsudou_shouka_0006 0.2384
2022-10-19 10:42:28,193 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0007 0.1391
2022-10-19 10:42:29,409 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0008 0.0425
2022-10-19 10:42:29,492 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0002 0.1089
2022-10-19 10:42:29,595 (evaluate_f0:170) INFO: ofuton_0000000000haruyo_koi_0005 0.0732
2022-10-19 10:42:30,537 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0016 0.0573
2022-10-19 10:42:31,032 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0011 0.0978
2022-10-19 10:42:31,532 (evaluate_f0:170) INFO: ofuton_0000000000haruyo_koi_0002 0.0683
2022-10-19 10:42:31,638 (evaluate_f0:170) INFO: ofuton_00000tetsudou_shouka_0003 0.0628
2022-10-19 10:42:31,955 (evaluate_f0:170) INFO: ofuton_00000tetsudou_shouka_0011 0.0838
2022-10-19 10:42:32,087 (evaluate_f0:170) INFO: ofuton_000000000000chatsumi_0004 0.0657
2022-10-19 10:42:32,129 (evaluate_f0:170) INFO: ofuton_0000000000haruyo_koi_0006 0.0594
2022-10-19 10:42:32,221 (evaluate_f0:170) INFO: ofuton_000000000000chatsumi_0000 0.0750
2022-10-19 10:42:32,465 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0009 0.1114
2022-10-19 10:42:32,631 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0013 0.0652
2022-10-19 10:42:32,926 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0005 0.0850
2022-10-19 10:42:32,956 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0001 0.0469
2022-10-19 10:42:33,180 (evaluate_f0:170) INFO: ofuton_0000000000haruyo_koi_0009 0.0770
2022-10-19 10:42:33,980 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0009 0.0317
2022-10-19 10:42:34,620 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0012 0.0724
2022-10-19 10:42:36,371 (evaluate_f0:170) INFO: ofuton_00000tetsudou_shouka_0007 0.0667
2022-10-19 10:42:37,990 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0003 0.0297
2022-10-19 10:42:38,666 (evaluate_f0:170) INFO: ofuton_00000tetsudou_shouka_0004 0.1039
2022-10-19 10:42:38,700 (evaluate_f0:170) INFO: ofuton_0000000000haruyo_koi_0003 0.1925
2022-10-19 10:42:38,817 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0013 0.1609
2022-10-19 10:42:39,376 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0002 0.0457
2022-10-19 10:42:39,471 (evaluate_f0:170) INFO: ofuton_0000000000haruyo_koi_0007 0.0777
2022-10-19 10:42:39,599 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0014 0.0453
2022-10-19 10:42:39,891 (evaluate_f0:170) INFO: ofuton_00000tetsudou_shouka_0000 0.0980
2022-10-19 10:42:40,028 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0006 0.0620
2022-10-19 10:42:40,787 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0017 0.1215
2022-10-19 10:42:40,927 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0010 0.0367
2022-10-19 10:42:41,381 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0000 0.1280
2022-10-19 10:42:42,136 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0004 0.0511
2022-10-19 10:42:43,421 (evaluate_f0:170) INFO: ofuton_00000tetsudou_shouka_0008 0.1099
2022-10-19 10:42:45,577 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0015 0.0963
2022-10-19 10:42:45,698 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0007 0.0419
2022-10-19 10:42:45,755 (evaluate_f0:170) INFO: ofuton_00000tetsudou_shouka_0005 0.0797
2022-10-19 10:42:45,977 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0005 0.0521
2022-10-19 10:42:46,721 (evaluate_f0:170) INFO: ofuton_00000tetsudou_shouka_0001 0.1051
2022-10-19 10:42:46,798 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0003 0.0430
2022-10-19 10:42:46,904 (evaluate_f0:170) INFO: ofuton_000000000000chatsumi_0001 0.1121
2022-10-19 10:42:47,915 (evaluate_f0:170) INFO: ofuton_000000000000chatsumi_0005 0.0825
2022-10-19 10:42:48,019 (evaluate_f0:170) INFO: ofuton_00000000000000momiji_0011 0.1438
2022-10-19 10:42:49,100 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_3_2_0001 0.1000
2022-10-19 10:42:49,939 (evaluate_f0:170) INFO: ofuton_00000tetsudou_shouka_0009 0.0898
2022-10-19 10:42:58,844 (evaluate_f0:170) INFO: ofuton_000000000000chatsumi_0002 0.0972
2022-10-19 10:43:00,045 (evaluate_f0:170) INFO: ofuton_000000000000chatsumi_0006 0.0904
2022-10-19 10:43:08,325 (evaluate_f0:170) INFO: ofuton_000000000000chatsumi_0003 0.1608
2022-10-19 10:43:09,721 (evaluate_f0:170) INFO: ofuton_000000000000chatsumi_0007 0.0617
2022-10-19 10:43:09,745 (evaluate_f0:323) INFO: Average: 0.0884 ± 0.0484
2022-10-19 10:43:09,755 (evaluate_f0:340) INFO: Successfully finished log-F0 RMSE evaluation.
2022-10-19T10:43:09 (svs.sh:1065:main) Begin Scoring for SEMITONE related metrics on dev, results are written under exp/rnn-xiaoice-design/decode_latest/dev/SEMITONE_res
/root/anaconda3/envs/espnet/lib/python3.7/site-packages/requests/__init__.py:104: RequestsDependencyWarning: urllib3 (1.26.9) or chardet (5.0.0)/charset_normalizer (2.0.4) doesn't match a supported version!
  RequestsDependencyWarning)
2022-10-19 10:43:11,250 (evaluate_semitone:311) INFO: The number of utterances = 64
2022-10-19 10:44:04,378 (evaluate_semitone:335) INFO: Average - Semitone_ACC: 65.07%
2022-10-19 10:44:04,387 (evaluate_semitone:352) INFO: Successfully finished semitone ACC evaluation.
2022-10-19T10:44:04 (svs.sh:1074:main) Begin Scoring for VUV related metrics on dev, results are written under exp/rnn-xiaoice-design/decode_latest/dev/VUV_res
/root/anaconda3/envs/espnet/lib/python3.7/site-packages/requests/__init__.py:104: RequestsDependencyWarning: urllib3 (1.26.9) or chardet (5.0.0)/charset_normalizer (2.0.4) doesn't match a supported version!
  RequestsDependencyWarning)
2022-10-19 10:44:05,866 (evaluate_vuv:302) INFO: The number of utterances = 64
2022-10-19 10:44:58,615 (evaluate_vuv:324) INFO: Average - VUV_ERROR: 2.38%
2022-10-19 10:44:58,625 (evaluate_vuv:341) INFO: Successfully finished VUV error evaluation.
2022-10-19T10:44:58 (svs.sh:1047:main) Begin Scoring for MCD metrics on eval, results are written under exp/rnn-xiaoice-design/decode_latest/eval/MCD_res
/root/anaconda3/envs/espnet/lib/python3.7/site-packages/requests/__init__.py:104: RequestsDependencyWarning: urllib3 (1.26.9) or chardet (5.0.0)/charset_normalizer (2.0.4) doesn't match a supported version!
  RequestsDependencyWarning)
2022-10-19 10:45:00,056 (evaluate_mcd:287) INFO: The number of utterances = 70
2022-10-19 10:45:00,899 (evaluate_mcd:171) INFO: ofuton_00000antagata_dokosa_0009 6.4219
2022-10-19 10:45:00,930 (evaluate_mcd:171) INFO: ofuton_00000antagata_dokosa_0001 6.8662
2022-10-19 10:45:01,081 (evaluate_mcd:171) INFO: ofuton_00000antagata_dokosa_0005 6.5158
2022-10-19 10:45:01,774 (evaluate_mcd:171) INFO: ofuton_00000antagata_dokosa_0010 6.7710
2022-10-19 10:45:02,080 (evaluate_mcd:171) INFO: ofuton_00000antagata_dokosa_0002 6.2633
2022-10-19 10:45:02,381 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0015 6.2100
2022-10-19 10:45:02,397 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0005 6.6893
2022-10-19 10:45:02,516 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0000 6.5954
2022-10-19 10:45:02,608 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0013 5.5969
2022-10-19 10:45:02,721 (evaluate_mcd:171) INFO: ofuton_00000000usagito_kame_0001 5.9251
2022-10-19 10:45:02,912 (evaluate_mcd:171) INFO: ofuton_00000000usagito_kame_0009 5.9906
2022-10-19 10:45:02,933 (evaluate_mcd:171) INFO: ofuton_00000000usagito_kame_0005 5.4390
2022-10-19 10:45:02,953 (evaluate_mcd:171) INFO: ofuton_00000000000momotarou_0005 6.2379
2022-10-19 10:45:03,263 (evaluate_mcd:171) INFO: ofuton_00000antagata_dokosa_0003 5.6231
2022-10-19 10:45:03,334 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0014 7.3931
2022-10-19 10:45:03,583 (evaluate_mcd:171) INFO: ofuton_00000000000momotarou_0000 6.1095
2022-10-19 10:45:03,685 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0009 6.5279
2022-10-19 10:45:03,768 (evaluate_mcd:171) INFO: ofuton_00000antagata_dokosa_0006 6.4517
2022-10-19 10:45:03,871 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0005 6.0775
2022-10-19 10:45:04,208 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0016 6.1236
2022-10-19 10:45:04,314 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0006 6.8341
2022-10-19 10:45:04,490 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0001 6.5447
2022-10-19 10:45:04,492 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0001 5.5564
2022-10-19 10:45:04,559 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0015 6.4736
2022-10-19 10:45:04,571 (evaluate_mcd:171) INFO: ofuton_00000antagata_dokosa_0011 6.2821
2022-10-19 10:45:04,571 (evaluate_mcd:171) INFO: ofuton_00000antagata_dokosa_0004 6.6830
2022-10-19 10:45:04,592 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0010 5.9894
2022-10-19 10:45:04,913 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0006 5.7431
2022-10-19 10:45:05,208 (evaluate_mcd:171) INFO: ofuton_00000000usagito_kame_0002 6.0183
2022-10-19 10:45:05,428 (evaluate_mcd:171) INFO: ofuton_00000000usagito_kame_0010 5.9121
2022-10-19 10:45:05,518 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0007 5.3549
2022-10-19 10:45:05,559 (evaluate_mcd:171) INFO: ofuton_00000000usagito_kame_0006 5.9484
2022-10-19 10:45:05,613 (evaluate_mcd:171) INFO: ofuton_00000000000momotarou_0006 5.5021
2022-10-19 10:45:05,860 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0010 6.1883
2022-10-19 10:45:06,219 (evaluate_mcd:171) INFO: ofuton_00000antagata_dokosa_0007 6.9096
2022-10-19 10:45:06,301 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0007 6.3828
2022-10-19 10:45:06,651 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0011 7.0550
2022-10-19 10:45:06,741 (evaluate_mcd:171) INFO: ofuton_00000000000momotarou_0001 5.6341
2022-10-19 10:45:06,835 (evaluate_mcd:171) INFO: ofuton_00000antagata_dokosa_0008 7.1157
2022-10-19 10:45:06,854 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0008 7.2340
2022-10-19 10:45:07,395 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0011 5.2682
2022-10-19 10:45:07,889 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0016 6.0619
2022-10-19 10:45:07,960 (evaluate_mcd:171) INFO: ofuton_00000000usagito_kame_0003 5.7235
2022-10-19 10:45:08,125 (evaluate_mcd:171) INFO: ofuton_00000000usagito_kame_0007 6.1783
2022-10-19 10:45:08,127 (evaluate_mcd:171) INFO: ofuton_00000000usagito_kame_0011 6.8279
2022-10-19 10:45:08,143 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0008 6.9091
2022-10-19 10:45:08,153 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0000 6.3213
2022-10-19 10:45:08,237 (evaluate_mcd:171) INFO: ofuton_00000000000momotarou_0007 5.6998
2022-10-19 10:45:08,541 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0017 6.3517
2022-10-19 10:45:08,565 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0012 7.7088
2022-10-19 10:45:08,656 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0002 6.0421
2022-10-19 10:45:08,747 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0002 6.2199
2022-10-19 10:45:09,229 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0012 6.1218
2022-10-19 10:45:09,340 (evaluate_mcd:171) INFO: ofuton_00000000000momotarou_0002 6.2029
2022-10-19 10:45:09,445 (evaluate_mcd:171) INFO: ofuton_00000antagata_dokosa_0000 7.4720
2022-10-19 10:45:10,372 (evaluate_mcd:171) INFO: ofuton_00000000usagito_kame_0004 5.2451
2022-10-19 10:45:10,504 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0013 6.5658
2022-10-19 10:45:10,595 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0018 6.7134
2022-10-19 10:45:10,675 (evaluate_mcd:171) INFO: ofuton_00000000usagito_kame_0008 6.1436
2022-10-19 10:45:10,679 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0003 5.9842
2022-10-19 10:45:10,907 (evaluate_mcd:171) INFO: ofuton_00000000000momotarou_0008 5.8488
2022-10-19 10:45:11,801 (evaluate_mcd:171) INFO: ofuton_00000000000momotarou_0003 5.6886
2022-10-19 10:45:11,905 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0003 6.2371
2022-10-19 10:45:11,986 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0009 5.9837
2022-10-19 10:45:12,162 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0014 7.6637
2022-10-19 10:45:12,478 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0019 6.6486
2022-10-19 10:45:12,608 (evaluate_mcd:171) INFO: ofuton_000000000000furusato_0004 6.7223
2022-10-19 10:45:13,093 (evaluate_mcd:171) INFO: ofuton_00000000usagito_kame_0000 6.4613
2022-10-19 10:45:13,944 (evaluate_mcd:171) INFO: ofuton_00000000000momotarou_0004 5.9031
2022-10-19 10:45:14,826 (evaluate_mcd:171) INFO: ofuton_my_grandfathers_clock_1_2_0004 6.7868
2022-10-19 10:45:14,846 (evaluate_mcd:310) INFO: Average: 6.2985 ± 0.5500
2022-10-19 10:45:14,853 (evaluate_mcd:327) INFO: Successfully finished MCD evaluation.
2022-10-19T10:45:15 (svs.sh:1056:main) Begin Scoring for F0 related metrics on eval, results are written under exp/rnn-xiaoice-design/decode_latest/eval/F0_res
/root/anaconda3/envs/espnet/lib/python3.7/site-packages/requests/__init__.py:104: RequestsDependencyWarning: urllib3 (1.26.9) or chardet (5.0.0)/charset_normalizer (2.0.4) doesn't match a supported version!
  RequestsDependencyWarning)
2022-10-19 10:45:16,224 (evaluate_f0:298) INFO: The number of utterances = 70
2022-10-19 10:45:18,182 (evaluate_f0:170) INFO: ofuton_00000antagata_dokosa_0001 0.1501
2022-10-19 10:45:18,465 (evaluate_f0:170) INFO: ofuton_00000antagata_dokosa_0005 0.0638
2022-10-19 10:45:19,016 (evaluate_f0:170) INFO: ofuton_00000antagata_dokosa_0009 0.1393
2022-10-19 10:45:20,514 (evaluate_f0:170) INFO: ofuton_00000antagata_dokosa_0002 0.0646
2022-10-19 10:45:21,056 (evaluate_f0:170) INFO: ofuton_00000antagata_dokosa_0010 0.2299
2022-10-19 10:45:21,746 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0013 0.0417
2022-10-19 10:45:22,157 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0005 0.1090
2022-10-19 10:45:22,248 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0015 0.1676
2022-10-19 10:45:22,748 (evaluate_f0:170) INFO: ofuton_00000antagata_dokosa_0003 0.0516
2022-10-19 10:45:22,871 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0000 0.1053
2022-10-19 10:45:23,074 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0014 0.0410
2022-10-19 10:45:23,781 (evaluate_f0:170) INFO: ofuton_00000000000momotarou_0000 0.1082
2022-10-19 10:45:23,815 (evaluate_f0:170) INFO: ofuton_00000000usagito_kame_0001 0.1300
2022-10-19 10:45:24,058 (evaluate_f0:170) INFO: ofuton_00000000000momotarou_0005 0.2090
2022-10-19 10:45:24,197 (evaluate_f0:170) INFO: ofuton_00000000usagito_kame_0009 0.0933
2022-10-19 10:45:24,446 (evaluate_f0:170) INFO: ofuton_00000000usagito_kame_0005 0.0823
2022-10-19 10:45:25,014 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0001 0.0453
2022-10-19 10:45:25,089 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0009 0.0267
2022-10-19 10:45:25,340 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0005 0.2110
2022-10-19 10:45:25,974 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0015 0.0634
2022-10-19 10:45:26,050 (evaluate_f0:170) INFO: ofuton_00000antagata_dokosa_0004 0.1343
2022-10-19 10:45:26,546 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0006 0.1140
2022-10-19 10:45:27,413 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0010 0.1284
2022-10-19 10:45:27,843 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0006 0.1856
2022-10-19 10:45:28,331 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0001 0.0467
2022-10-19 10:45:28,429 (evaluate_f0:170) INFO: ofuton_00000antagata_dokosa_0011 0.0797
2022-10-19 10:45:29,271 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0016 0.0528
2022-10-19 10:45:29,386 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0007 0.0494
2022-10-19 10:45:29,902 (evaluate_f0:170) INFO: ofuton_00000antagata_dokosa_0006 0.1047
2022-10-19 10:45:29,954 (evaluate_f0:170) INFO: ofuton_00000000usagito_kame_0002 0.0615
2022-10-19 10:45:30,004 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0010 0.0883
2022-10-19 10:45:30,069 (evaluate_f0:170) INFO: ofuton_00000000000momotarou_0001 0.1108
2022-10-19 10:45:30,580 (evaluate_f0:170) INFO: ofuton_00000000000momotarou_0006 0.1131
2022-10-19 10:45:30,788 (evaluate_f0:170) INFO: ofuton_00000000usagito_kame_0006 0.0844
2022-10-19 10:45:31,049 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0007 0.1121
2022-10-19 10:45:31,222 (evaluate_f0:170) INFO: ofuton_00000000usagito_kame_0010 0.0750
2022-10-19 10:45:32,250 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0011 0.1085
2022-10-19 10:45:32,559 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0008 0.0303
2022-10-19 10:45:33,804 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0002 0.0333
2022-10-19 10:45:33,941 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0011 0.0534
2022-10-19 10:45:34,435 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0016 0.1337
2022-10-19 10:45:35,270 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0008 0.0489
2022-10-19 10:45:36,601 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0012 0.0431
2022-10-19 10:45:37,055 (evaluate_f0:170) INFO: ofuton_00000000000momotarou_0007 0.1318
2022-10-19 10:45:37,296 (evaluate_f0:170) INFO: ofuton_00000000000momotarou_0002 0.0906
2022-10-19 10:45:37,451 (evaluate_f0:170) INFO: ofuton_00000antagata_dokosa_0007 0.1205
2022-10-19 10:45:37,530 (evaluate_f0:170) INFO: ofuton_00000000usagito_kame_0003 0.0823
2022-10-19 10:45:37,534 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0000 0.0678
2022-10-19 10:45:37,936 (evaluate_f0:170) INFO: ofuton_00000000usagito_kame_0007 0.1106
2022-10-19 10:45:38,242 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0012 0.0784
2022-10-19 10:45:38,453 (evaluate_f0:170) INFO: ofuton_00000000usagito_kame_0011 0.0478
2022-10-19 10:45:38,664 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0002 0.1595
2022-10-19 10:45:38,810 (evaluate_f0:170) INFO: ofuton_00000antagata_dokosa_0008 0.1310
2022-10-19 10:45:40,921 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0017 0.0801
2022-10-19 10:45:41,260 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0013 0.0770
2022-10-19 10:45:41,585 (evaluate_f0:170) INFO: ofuton_00000antagata_dokosa_0000 0.1166
2022-10-19 10:45:42,035 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0003 0.0682
2022-10-19 10:45:43,241 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0003 0.1100
2022-10-19 10:45:43,511 (evaluate_f0:170) INFO: ofuton_00000000usagito_kame_0004 0.1193
2022-10-19 10:45:43,873 (evaluate_f0:170) INFO: ofuton_00000000000momotarou_0008 0.1282
2022-10-19 10:45:44,012 (evaluate_f0:170) INFO: ofuton_00000000000momotarou_0003 0.0626
2022-10-19 10:45:44,429 (evaluate_f0:170) INFO: ofuton_00000000usagito_kame_0008 0.0544
2022-10-19 10:45:44,762 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0009 0.0693
2022-10-19 10:45:45,088 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0014 0.1004
2022-10-19 10:45:45,569 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0018 0.0768
2022-10-19 10:45:47,621 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0004 0.0841
2022-10-19 10:45:49,670 (evaluate_f0:170) INFO: ofuton_000000000000furusato_0019 0.1110
2022-10-19 10:45:49,741 (evaluate_f0:170) INFO: ofuton_00000000usagito_kame_0000 0.0797
2022-10-19 10:45:49,783 (evaluate_f0:170) INFO: ofuton_00000000000momotarou_0004 0.1236
2022-10-19 10:45:49,849 (evaluate_f0:170) INFO: ofuton_my_grandfathers_clock_1_2_0004 0.0495
2022-10-19 10:45:49,872 (evaluate_f0:323) INFO: Average: 0.0951 ± 0.0436
2022-10-19 10:45:49,881 (evaluate_f0:340) INFO: Successfully finished log-F0 RMSE evaluation.
2022-10-19T10:45:50 (svs.sh:1065:main) Begin Scoring for SEMITONE related metrics on eval, results are written under exp/rnn-xiaoice-design/decode_latest/eval/SEMITONE_res
/root/anaconda3/envs/espnet/lib/python3.7/site-packages/requests/__init__.py:104: RequestsDependencyWarning: urllib3 (1.26.9) or chardet (5.0.0)/charset_normalizer (2.0.4) doesn't match a supported version!
  RequestsDependencyWarning)
2022-10-19 10:45:51,366 (evaluate_semitone:311) INFO: The number of utterances = 70
2022-10-19 10:46:27,841 (evaluate_semitone:335) INFO: Average - Semitone_ACC: 62.75%
2022-10-19 10:46:27,851 (evaluate_semitone:352) INFO: Successfully finished semitone ACC evaluation.
2022-10-19T10:46:28 (svs.sh:1074:main) Begin Scoring for VUV related metrics on eval, results are written under exp/rnn-xiaoice-design/decode_latest/eval/VUV_res
/root/anaconda3/envs/espnet/lib/python3.7/site-packages/requests/__init__.py:104: RequestsDependencyWarning: urllib3 (1.26.9) or chardet (5.0.0)/charset_normalizer (2.0.4) doesn't match a supported version!
  RequestsDependencyWarning)
2022-10-19 10:46:29,251 (evaluate_vuv:302) INFO: The number of utterances = 70
2022-10-19 10:47:05,582 (evaluate_vuv:324) INFO: Average - VUV_ERROR: 2.42%
2022-10-19 10:47:05,591 (evaluate_vuv:341) INFO: Successfully finished VUV error evaluation.
2022-10-19T10:47:05 (svs.sh:1090:main) Stage 9: Pack model: exp/rnn-xiaoice-design/rnn-xiaoice-design_latest.zip
adding: meta.yaml
adding: exp/rnn-xiaoice-design/config.yaml
adding: exp/rnn-xiaoice-design/800epoch.pth
adding: exp/rnn-xiaoice-design/images
adding: exp/rnn-xiaoice-design/images/optim0_lr0.png
adding: exp/rnn-xiaoice-design/images/encoder_alpha.png
adding: exp/rnn-xiaoice-design/images/duration_loss.png
adding: exp/rnn-xiaoice-design/images/decoder_alpha.png
adding: exp/rnn-xiaoice-design/images/forward_time.png
adding: exp/rnn-xiaoice-design/images/optim_step_time.png
adding: exp/rnn-xiaoice-design/images/iter_time.png
adding: exp/rnn-xiaoice-design/images/train_time.png
adding: exp/rnn-xiaoice-design/images/backward_time.png
adding: exp/rnn-xiaoice-design/images/gpu_max_cached_mem_GB.png
adding: exp/rnn-xiaoice-design/images/l1_loss.png
adding: exp/rnn-xiaoice-design/images/loss.png
adding: exp/svs_stats_raw_phn_pyopenjtalk_jp/train/feats_stats.npz
Generate: exp/rnn-xiaoice-design/rnn-xiaoice-design_latest.zip
2022-10-19T10:47:07 (svs.sh:1128:main) Successfully finished. [elapsed=1772s]
