<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2022-10-07</encoding-date>
      <software>music21 v.7.3.3</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="Pe3df4171edca64e084accb3cc9fd2fbe">
      <part-name />
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="Pe3df4171edca64e084accb3cc9fd2fbe">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>60</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="60" />
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>再</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>次</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>3780</duration>
        <type>16th</type>
        <dot />
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>梦</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>3780</duration>
        <type>16th</type>
        <dot />
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>见</text>
        </lyric>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>那</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>片</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>白</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>色</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>海</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>洋</text>
        </lyric>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>